PDF peak-model comparison report
==================================================

rho0: 0.08100000 atoms/A^3

Model: gaussian
Baseline: constant
Fit range: 1.2000 - 1.9000 Å
R^2: 0.975548
RMSE: 0.103545
RSS: 0.257316
Peak area: 0.634541
Coordination number from fit: 1.525631
Plot file: data\model_plots\peak_fit_gaussian.png
Parameters:
  p0: 1.9202724627
  p1: 1.5302955345
  p2: 0.1332126220
  p3: -0.4203104429

--------------------------------------------------

Model: lorentzian
Baseline: constant
Fit range: 1.2000 - 1.9000 Å
R^2: 0.968987
RMSE: 0.116613
RSS: 0.326363
Peak area: 1.062741
Coordination number from fit: 2.588022
Plot file: data\model_plots\peak_fit_lorentzian.png
Parameters:
  p0: 2.5564861588
  p1: 1.5320592198
  p2: 0.1981209516
  p3: -1.0376772379

--------------------------------------------------

Model: pseudo_voigt
Baseline: constant
Fit range: 1.2000 - 1.9000 Å
R^2: 0.975548
RMSE: 0.103545
RSS: 0.257316
Peak area: 0.634545
Coordination number from fit: 1.525640
Plot file: data\model_plots\peak_fit_pseudo_voigt.png
Parameters:
  p0: 1.9202753857
  p1: 1.5302955647
  p2: 0.1332132749
  p3: 0.0000000000
  p4: -0.4203158678

--------------------------------------------------

Model: voigt
Baseline: constant
Fit range: 1.2000 - 1.9000 Å
R^2: 0.975548
RMSE: 0.103545
RSS: 0.257318
Peak area: 0.634560
Coordination number from fit: 1.525677
Plot file: data\model_plots\peak_fit_voigt.png
Parameters:
  p0: 1.9200760175
  p1: 1.5302956541
  p2: 0.1332096271
  p3: 0.0000100000
  p4: -0.4203369711

--------------------------------------------------

